<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            max-width: 600px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .row-1-col-1 {
            background-color: teal;
        }
        .row-1-col-2 {
            background-color: thistle;
        }
        .row-2-col-1 {
            background-color: tomato;
        }
        .row-2-col-2 {
            background-color: turquoise;
        }
        .row-3-col-1 {
            background-color: violet;
        }
        .row-3-col-2 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Row 1 -->
    <div class="row">
        <div class="col-md-4 col-sm-6 row-1-col-1"></div>
        <div class="col-md-8 col-sm-6 row-1-col-2"></div>
    </div>

    <!-- Row 2 -->
    <div class="row">
        <div class="col-md-4 offset-md-2 col-sm-6 row-2-col-1"></div>
        <div class="col-md-4 col-sm-6 row-2-col-2"></div>
    </div>

    <!-- Row 3 -->
    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6 row-3-col-1"></div>
        <div class="col-md-4 col-sm-6 row-3-col-2"></div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>

</body>
</html>